# LINGYINGFACOMPOSE

./: build.gradle.kts  settings.gradle.kts  项目重构.md
app/: build.gradle.kts
app/keystore/: test.jks
app/src/androidTest/java/com/lyf/compose/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lyf/lingyingfacompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lyf/compose/: AppNavHost.kt  Application.kt  MainActivity.kt
app/src/main/java/com/lyf/compose/app/: Application.kt
app/src/main/java/com/lyf/compose/base/: BaseScreen.kt  BaseViewModel.kt  IUiEffect.kt  IUiIntent.kt  IUiState.kt
app/src/main/java/com/lyf/compose/core/di/: NetworkModule.kt
app/src/main/java/com/lyf/compose/core/interceptor/: AuthInterceptor.kt  LoggingInterceptor.kt
app/src/main/java/com/lyf/compose/core/nav/: NavBackStackExt.kt
app/src/main/java/com/lyf/compose/core/nav3/: NavBackStackExt.kt  NavRegistry.kt  Navigator.kt
app/src/main/java/com/lyf/compose/core/state/: BaseNetWorkListUiState.kt  BaseNetWorkUiState.kt  LoadMoreState.kt
app/src/main/java/com/lyf/compose/core/theme/: Color.kt  Shape.kt  Size.kt  Theme.kt  Type.kt
app/src/main/java/com/lyf/compose/core/vm/: BaseNetWorkListViewModel.kt  BaseNetWorkViewModel.kt  BaseViewModel.kt
app/src/main/java/com/lyf/compose/data/api/: AtmobApi.kt
app/src/main/java/com/lyf/compose/data/bean/: AesstBean.kt  Article.kt  Banner.kt  Goods.kt  HomeInitData.kt  Hotkey.kt  User.kt  explore.kt  home_tab.kt  rank.kt
app/src/main/java/com/lyf/compose/data/constant/: Constant.kt
app/src/main/java/com/lyf/compose/data/network/: ApiCall.kt  ErrorHandler.kt  NetworkResponse.kt  NetworkResult.kt  RetryPolicy.kt
app/src/main/java/com/lyf/compose/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/lyf/compose/feature/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/lyf/compose/interceptor/: AuthInterceptor.kt
app/src/main/java/com/lyf/compose/nav/: AppNavHost.kt  AppNavKey.kt  Nav3App.kt  NavigationState.kt  RouterNavKey.kt
app/src/main/java/com/lyf/compose/newNav3/: AppNavKey.kt  Nav3App.kt
app/src/main/java/com/lyf/compose/router/: Nav3记录.md  NavRegistry.kt  NavigationState.kt  Navigator.kt  RouterRegistrations.kt  nav3.md  router.kt
app/src/main/java/com/lyf/compose/test/: Composable.kt  Composable2.kt  Composable3.kt  Margin_Padding.kt  Nav3Demo.kt  nav3.md  recomposition.kt
app/src/main/java/com/lyf/compose/theme/: Color.kt  Shape.kt  Size.kt  Theme.kt  Type.kt
app/src/main/java/com/lyf/compose/utils/: LikeCountFormatter.kt  TimeFormatUtil.java  TopLevel.kt
app/src/main/java/com/lyf/compose/vm/: BaseViewModelA.kt
app/src/main/java/com/lyf/lingyingfacompose/: App.kt  AppApplication.kt  AppRoot.kt  CounterScreen.kt  EdgeToEdgeCompat.kt  MainActivity.kt  router.kt
app/src/main/java/com/lyf/lingyingfacompose/components/: CustomTabRow.kt  Loading.kt  M.kt  NetWorkImage.kt  TabBar.kt  TitleBar.kt
app/src/main/java/com/lyf/lingyingfacompose/data/: UserInfoBean.kt  explore.kt  home_tab.kt  rank.kt
app/src/main/java/com/lyf/lingyingfacompose/ext/: TopLevel.kt
app/src/main/java/com/lyf/lingyingfacompose/router/: router.kt
app/src/main/java/com/lyf/lingyingfacompose/test/: ImageLoadingSampleUtils.kt  LazyListSnippets.kt  Tutorial1_1ColumnRowBoxScreen.kt  ttttttttttt.kt
app/src/main/java/com/lyf/lingyingfacompose/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/lyf/lingyingfacompose/ui/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/lyf/lingyingfacompose/utils/: EdgeToEdgeCompat.kt  LikeCountFormatter.kt  TimeFormatUtil.java
app/src/main/java/com/lyf/lingyingfacompose/viewmodel/: CounterViewModel.kt
app/src/main/res/raw/: usr_lottie_sound_wave.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/lyf/compose/: ExampleUnitTest.kt
app/src/test/java/com/lyf/lingyingfacompose/: ExampleUnitTest.kt
doc/: Nav3.md
gradle/: libs.versions.toml
重组一些记录/: 重组陷阱第一道防线.md  重组陷阱第二道防线.md
(+183 files in other folders)
